<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SqlServiceBrokerListener" Version="2.0.0" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\media\" />
    <Folder Include="wwwroot\Users\e0e00e3a-cc3d-40d6-bcd2-bdc346355912\Banner\" />
    <Folder Include="wwwroot\Users\e0e00e3a-cc3d-40d6-bcd2-bdc346355912\Images\" />
    <Folder Include="wwwroot\Users\e0e00e3a-cc3d-40d6-bcd2-bdc346355912\ProfileImage\" />
    <Folder Include="wwwroot\Users\e9fe4b3e-63df-4142-847f-89eaa117303a\Banner\" />
    <Folder Include="wwwroot\Users\e9fe4b3e-63df-4142-847f-89eaa117303a\Images\" />
    <Folder Include="wwwroot\Users\e9fe4b3e-63df-4142-847f-89eaa117303a\ProfileImage\" />
  </ItemGroup>

</Project>
