# Flubr

./: Flubr.sln  package-lock.json  package.json
Flubr/: DatabaseHub.cs  Flubr.csproj  Program.cs  SignalHub.cs  Startup.cs  appsettings.json
Flubr/Components/: BottomNavBarViewComponent.cs  CommentViewComponent.cs  FollowersViewComponent.cs  FollowingViewComponent.cs  HomePostViewComponent.cs  MessageThreadSideNavViewComponent.cs  MessageThreadViewComponent.cs  NavBarViewComponent.cs  SignOutNavBarViewComponent.cs
Flubr/Controllers/: FriendsController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  PostController.cs  ProfileController.cs
Flubr/Migrations/: 20221202200050_initial.Designer.cs  20221202200050_initial.cs  20221205004301_initial2.Designer.cs  20221205004301_initial2.cs  20221205185303_initial3.Designer.cs  20221205185303_initial3.cs  20230523090137_MessageThreadCreation.Designer.cs  20230523090137_MessageThreadCreation.cs  20230530023216_AddCommentTable.Designer.cs  20230530023216_AddCommentTable.cs  20230530023452_AddCommentTable2.Designer.cs  20230530023452_AddCommentTable2.cs  20230530042448_AddUserIdFieldToCommentTable.Designer.cs  20230530042448_AddUserIdFieldToCommentTable.cs  20230530045203_AddUserIdFieldToCommentTable2.Designer.cs  20230530045203_AddUserIdFieldToCommentTable2.cs  FlubrContextModelSnapshot.cs
Flubr/Models/: AccountViewModel.cs  CommentModel.cs  ConnectedUsers.cs  ErrorViewModel.cs  FollowersModel.cs  FollowersModelView.cs  HomePostViewModel.cs  MessageThreadCascade.cs  MessageThreadModel.cs  MessagesModel.cs  PostUserModel.cs  PrivateMessage.cs  UserMessage.cs  UserMessagesModel.cs  UserMessagesObj.cs  UserPicturesModel.cs  UserPostModel.cs  ViewFollowersViewModel.cs  ViewUserCommentsModel.cs
Flubr/Properties/: launchSettings.json  serviceDependencies.Flubrr - Zip Deploy.json  (+2 more)
(+52 files in other folders)
